{
  "name": "desafio-essentia-tecnologies",
  "version": "2.2.0",
  "private": true,
  "description": "Aplicação fullstack de gerenciamento de tarefas para o desafio Essentia Group.",
  "author": "Glauco Maximo <glaucomaximo@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=11"
  },
  "scripts": {
    "docker": "node scripts/docker-cli.mjs",
    "docker:config": "node scripts/docker-cli.mjs compose config",
    "docker:up": "node scripts/docker-cli.mjs compose up --build",
    "docker:up:detached": "node scripts/docker-cli.mjs compose up --build -d",
    "docker:down": "node scripts/docker-cli.mjs compose down",
    "docker:logs": "node scripts/docker-cli.mjs compose logs -f",
    "docker:ps": "node scripts/docker-cli.mjs compose ps",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "sbom": "cyclonedx-npm --package-lock-only --output-reproducible --output-file sbom.cdx.json",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "typecheck": "npm --workspace backend run typecheck && npm --workspace frontend run typecheck",
    "test": "npm --workspace backend run test",
    "test:e2e": "node scripts/e2e-smoke.mjs"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "6.0.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "qs": "6.16.0",
    "typescript-eslint": "^8.69.0"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
